import React from 'react';
import CSSModule from 'react-css-modules';
import Button from './common/Button';
import styles from './Copyright.scss';

@CSSModule(styles, { allowMultiple: true })
class CopyRight extends React.PureComponent {
  render() {
    const { onSubmit } = this.props;
    return (
      /* eslint-disable */
      <div styleName="pop-mask" className="mg-scrollbar">
        <div styleName="container" className="mg-center">
          <div styleName="content">
            <h3>Openbase用户注册协议</h3>
            <h5>一、总则</h5>
            <p>1.1 用户应当同意本协议的条款并按照页面上的提示完成全部的注册程序。用户在进行注册程序过程中点击“同意”按钮即表示用户与Openbase达成协议，完全接受本协议项下的全部条款。</p>
            <p>1.2 用户注册成功后，Openbase将给予每个用户一个用户帐号及相应的密码，该用户帐号和密码由用户负责保管；用户应当对以其用户帐号进行的所有活动和事件负法律责任。</p>
            <p>1.3 Openbase服务条款和公告可由XX定时更新，并予以公示。您在使用相关服务时,应关注并遵守其所适用的相关条款。</p>
            <h5>二、注册信息和隐私保护</h5>
            <p>2.1 用户按注册页面引导填写信息，阅读并同意本协议且完成全部注册程序后，即可获得Openbase帐号并成为用户。用户应提供及时、详尽及准确的个人资料，并不断更新注册资料，符合及时、详尽准确的要求。所有原始键入的资料将引用为注册资料。如果因注册信息不真实或更新不及时而引发的相关问题，Openbase不负任何责任。用户应当通过真实身份信息认证注册帐号，且用户提交的帐号名称、头像和简介等注册信息中不得出现违法和不良信息，经Openbase审核，如存在上述情况，Openbase将不予注册；同时，在注册后，如发现用户以虚假信息骗取帐号名称注册，或其帐号头像、简介等注册信息存在违法和不良信息的，Openbase有权不经通知单方采取限期改正、暂停使用、注销登记、收回等措施。</p>
            <h5>三、用户帐号</h5>
            <p>3.1 经本站注册系统完成注册程序并通过身份认证的用户即成为正式用户，可以获得本站规定用户所应享有的一切权限；未经认证仅享有本站规定的部分会员权限。OpenKG有权对会员的权限设计进行变更。</p>
            <p>3.2 用户只能按照注册要求使用真实姓名，及身份证号注册。用户有义务保证密码和帐号的安全，用户利用该密码和帐号所进行的一切活动引起的任何损失或损害，由用户自行承担全部责任，本站不承担任何责任。如用户发现帐号遭到未授权的使用或发生其他任何安全问题，应立即修改帐号密码并妥善保管，如有必要，请通知本站。因黑客行为或用户的保管疏忽导致帐号非法使用，本站不承担任何责任。</p>
            <p>3.3 用户不应将其帐号、密码转让、出售或出借予他人使用，若用户授权他人使用帐户，应对被授权人在该帐户下发生所有行为负全部责任。</p>
            <p>3.4 因您个人原因导致的帐号信息遗失，如需找回Openbase帐号信息，请按照Openbase帐号找回要求提供相应的信息，并确保提供的信息合法真实有效，若提供的信息不符合要求，无法通过Openbase安全验证，Openbase有权拒绝提供帐号找回服务；若帐号的唯一凭证不再有效，Openbase有权拒绝支持帐号找回。</p>
            <p>3.5 在如下情况下，OpenKG可能会披露您的信息:</p>
            <ul>
              <li>（1）事先获得您的授权；</li>
              <li>（2）以学术研究或公共利益为目的；</li>
              <li>（3）符合相关服务条款或使用协议的规定。</li>
              <li>（4）为维护Openbase的合法权益，例如查找、预防、处理欺诈或安全方面的问题；</li>
            </ul>
            <h5>四、使用规则</h5>
            <p>4.1 遵守中华人民共和国相关法律法规，包括但不限于《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》、《最高人民法院关于审理涉及计算机网络著作权纠纷案件适用法律若干问题的解释(法释[2004]1号)》、《全国人大常委会关于维护互联网安全的决定》、《互联网电子公告服务管理规定》、《互联网新闻信息服务管理规定》、《互联网著作权行政保护办法》和《信息网络传播权保护条例》等有关计算机互联网规定和知识产权的法律和法规、实施办法。</p>
            <p>4.2 用户对其自行发表、上传或传送的内容负全部责任，所有用户不得在本站任何页面发布、转载、传送含有下列内容之一的信息，否则本站有权自行处理并不通知用户：</p>
            <ul>
              <li>(1)违反宪法确定的基本原则的；</li>
              <li>(2)危害国家安全，泄漏国家机密，颠覆国家政权，破坏国家统一的；</li>
              <li>(3)损害国家荣誉和利益的；</li>
              <li>(4)煽动民族仇恨、民族歧视，破坏民族团结的；</li>
              <li>(5)破坏国家宗教政策，宣扬邪教和封建迷信的；</li>
              <li>(6)散布谣言，扰乱社会秩序，破坏社会稳定的；</li>
              <li>(7)散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</li>
              <li>(8)侮辱或者诽谤他人，侵害他人合法权益的；</li>
              <li>(9)煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；</li>
              <li>(10)以非法民间组织名义活动的；</li>
              <li>(11)含有法律、行政法规禁止的其他内容的。</li>
            </ul>
            <p>4.3 用户承诺对其发表或者上传于本站的所有信息(即属于《中华人民共和国著作权法》规定的作品，包括但不限于文字、图片、音乐、电影、表演和录音录像制品和电脑程序等)均享有完整的知识产权，或者已经得到相关权利人的合法授权；如用户违反本条规定造成本站被第三人索赔的，用户应全额补偿本站一切费用(包括但不限于各种赔偿费、诉讼代理费及为此支出的其它合理费用)；</p>
            <p>4.4 当第三方认为用户发表或者上传于本站的信息侵犯其权利，并根据《信息网络传播权保护条例》或者相关法律规定向本站发送权利通知书时，用户同意本站可以自行判断决定删除涉嫌侵权信息，除非用户提交书面证据材料排除侵权的可能性，本站将不会自动恢复上述删除的信息；</p>
            <ul>
              <li>(1)不得为任何非法目的而使用网络服务系统；</li>
              <li>(2)遵守所有与网络服务有关的网络协议、规定和程序；</li>
              <li>(3)不得利用本站进行任何可能对互联网的正常运转造成不利影响的行为；</li>
              <li>(4)不得利用本站进行任何不利于本站的行为。</li>
            </ul>
            <p>4.5 如用户在使用网络服务时违反上述任何规定，本站有权要求用户改正或直接采取一切必要的措施(包括但不限于删除用户张贴的内容、暂停或终止用户使用网络服务的权利)以减轻用户不当行为而造成的影响。</p>
            <h5>六、版权声明</h5>
            <p>6.1 本站特有的标识、版面设计、编排方式等版权均属海知智能有限公司享有，未经本站许可，不得任意复制或转载。</p>
            <p>6.2 恶意转载本站内容的，本站保留将其诉诸法律的权利。</p>
            <h5>七、责任声明</h5>
            <p>7.1 用户明确同意其使用本站网络服务所存在的风险及一切后果将完全由用户本人承担，Openbase对此不承担任何责任。</p>
            <p>7.2 本站无法保证网络服务一定能满足用户的要求，也不保证网络服务的及时性、安全性、准确性。</p>
            <p>7.3 本站不保证为方便用户而设置的外部链接的准确性和完整性，同时，对于该等外部链接指向的不由本站实际控制的任何网页上的内容，本站不承担任何责任。</p>
            <p>7.4 对于因不可抗力或本站不能控制的原因造成的网络服务中断或其它缺陷，本站不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。</p>
            <p>7.5 对于站向用户提供的下列产品或者服务的质量缺陷本身及其引发的任何损失，本站无需承担任何责任：本站向用户免费提供的各项网络服务；</p>
            <p>7.6 本站有权于任何时间暂时或永久修改或终止本服务(或其任何部分)，而无论其通知与否，本站对用户和任何第三人均无需承担任何责任。</p>
            <h5>八、附则</h5>
            <p>8.1 本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。</p>
            <p>8.2 如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。</p>
            <p>8.3 本协议解释权及修订权归OpenKG所有。</p>
            <p>请您在发现任何违反本服务协议以及其他任何单项服务的服务条款、Openbase各类公告之情形时，通知Openbase。</p>
          </div>
          <div styleName="footer">
            <Button className="purple" onClick={onSubmit}>我已阅读</Button>
          </div>
        </div>
      </div>
    )
  }
}
export default CopyRight
